\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Essentia}
\citation{stringr}
\citation{jsonlite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Building a Batch File for Data Processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Process JSON Output}{1}{subsection.2.2}\protected@file@percent }
\bibdata{bib}
\bibcite{Essentia}{{1}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{jsonlite}{{2}{2014}{{Ooms}}{{}}}
\bibcite{stringr}{{3}{2023}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cleaning the Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
